# graphdb-benchmarks

./: .gitignore  NOTICE  README.md  pom.xml  run.sh
config/: input.properties
src/eu/socialsensor/benchmarks/: ClusteringBenchmark.java  FindNeighboursOfAllNodesBenchmark.java  FindNodesOfAllEdgesBenchmark.java  FindShortestPathBenchmark.java  MassiveInsertionBenchmark.java  SingleInsertionBenchmark.java
src/eu/socialsensor/clustering/: Cache.java  LouvainMethod.java  LouvainMethodCache.java  LouvainMethodNoCache.java  Modularity.java
src/eu/socialsensor/graphdatabases/: GraphDatabase.java  Neo4jGraphDatabase.java  OrientGraphDatabase.java  SparkseeGraphDatabase.java  TitanGraphDatabase.java
src/eu/socialsensor/insert/: Insertion.java  Neo4jMassiveInsertion.java  Neo4jSingleInsertion.java  OrientAbstractInsertion.java  OrientMassiveInsertion.java  OrientSingleInsertion.java  SparkseeMassiveInsertion.java  SparkseeSingleInsertion.java  TitanMassiveInsertion.java  TitanSingleInsertion.java
src/eu/socialsensor/main/: GraphDatabase.java  GraphDatabaseBenchmark.java  Neo4jGraphDatabase.java  OrientGraphDatabase.java  TitanGraphDatabase.java  Utils.java
src/eu/socialsensor/massiveInsertion/: Neo4jMassiveInsertion.java  OrientMassiveInsertion.java  TitanMassiveInsertion.java
src/eu/socialsensor/query/: Neo4jQuery.java  OrientQuery.java  Query.java  SparkseeQuery.java  TitanQuery.java
src/eu/socialsensor/singleInsertion/: Neo4jSingleInsertion.java  OrientSingleInsertion.java  TitanSingleInsertion.java
src/eu/socialsensor/utils/: Metrics.java  PermuteMethod.java  Utils.java
src/insert/: Insertion.java  MassiveInsertion.java  Neo4jMassiveInsertion.java  Neo4jSingleInsertion.java  OrientMassiveInsertion.java  OrientSingleInsertion.java  SingleInsertion.java  TitanMassiveInsertion.java  TitanSingleInsertion.java
src/main/java/eu/socialsensor/benchmarks/: Benchmark.java  BenchmarkBase.java  ClusteringBenchmark.java  DeleteGraphBenchmark.java  FindNeighboursOfAllNodesBenchmark.java  FindNodesOfAllEdgesBenchmark.java  FindShortestPathBenchmark.java  InsertsGraphData.java  MassiveInsertionBenchmark.java  PermutingBenchmarkBase.java  RequiresGraphData.java  SingleInsertionBenchmark.java
src/main/java/eu/socialsensor/clustering/: Cache.java  LouvainMethod.java
src/main/java/eu/socialsensor/dataset/: Dataset.java  DatasetFactory.java
src/main/java/eu/socialsensor/graphdatabases/: DepthPredicate.java  GraphDatabase.java  GraphDatabaseBase.java  HugeGraphCoreDatabase.java  HugeGraphDatabase.java  Neo4jGraphDatabase.java  OrientGraphDatabase.java  SparkseeGraphDatabase.java  TitanGraphDatabase.java
src/main/java/eu/socialsensor/insert/: HugeGraphCoreMassiveInsertion.java  HugeGraphCoreSingleInsertion.java  HugeGraphMassiveInsertion.java  HugeGraphSingleInsertion.java  Insertion.java  InsertionBase.java  Neo4jMassiveInsertion.java  Neo4jSingleInsertion.java  OrientAbstractInsertion.java  OrientMassiveInsertion.java  OrientSingleInsertion.java  SparkseeMassiveInsertion.java  SparkseeSingleInsertion.java  TitanMassiveCustomIds.java  TitanMassiveDefaultIds.java  TitanMassiveInsertion.java  TitanSingleInsertion.java
src/main/java/eu/socialsensor/main/: BenchmarkConfiguration.java  BenchmarkType.java  BenchmarkingException.java  GraphDatabaseBenchmark.java  GraphDatabaseType.java
src/main/java/eu/socialsensor/query/: Neo4jQuery.java  OrientQuery.java  Query.java  TitanQuery.java
src/main/java/eu/socialsensor/utils/: HugeGraphUtils.java  Metrics.java  Utils.java
src/test/java/eu/socialsensor/main/: GraphDatabaseBenchmarkTest.java
src/test/resources/: hugegraph.properties
src/test/resources/configuration/: cassandra.yaml
